
 2018, Universidad de los Andes
 The Software Design Lab

https://thesoftwaredesignlab.github.io/

????????????????????????   ????????  ????????????????????????
????????     ????????  ????????  ????????     ????????
????????     ????????  ????????  ????????     ????????
????????????????????????   ????????  ???????????????????????? 
????????   ????????    ????????  ????????          
????????    ????????   ????????  ????????          
????????     ????????  ????????  ????????          
 
-> CHECKING ANDROID VERSION
[adb, shell, getprop, ro.build.version.release]
error: no devices/emulators found

- - - - - - - - - - - - - - - - - - -
COMMAND:CHECKING ANDROID VERSION; PARAMETERS [adb, shell, getprop, ro.build.version.release]

-> INSTALLING APK
[adb, install, -r, ./apk/parcial2/com.evancharlton.mileage-mutant117/com.evancharlton.mileage_3110-aligned-debugSigned.apk]
error: no devices/emulators found
- waiting for device -

- - - - - - - - - - - - - - - - - - -
COMMAND:INSTALLING APK; PARAMETERS [adb, install, -r, ./apk/parcial2/com.evancharlton.mileage-mutant117/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

