
 2018, Universidad de los Andes
 The Software Design Lab

https://thesoftwaredesignlab.github.io/

????????????????????????   ????????  ????????????????????????
????????     ????????  ????????  ????????     ????????
????????     ????????  ????????  ????????     ????????
????????????????????????   ????????  ???????????????????????? 
????????   ????????    ????????  ????????          
????????    ????????   ????????  ????????          
????????     ????????  ????????  ????????          
 
-> CHECKING ANDROID VERSION
[adb, shell, getprop, ro.build.version.release]

- - - - - - - - - - - - - - - - - - -
COMMAND: CHECKING ANDROID VERSION ; PARAMETERS[adb, shell, getprop, ro.build.version.release]

-> INSTALLING APK
[adb, install, -r, ./apk/parcial2/com.evancharlton.mileage-mutant992/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

- - - - - - - - - - - - - - - - - - -
COMMAND: INSTALLING APK ; PARAMETERS[adb, install, -r, ./apk/parcial2/com.evancharlton.mileage-mutant992/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

COMMAND:INSTALL APP; PARAMETERS ./apk/parcial2/com.evancharlton.mileage-mutant992/com.evancharlton.mileage_3110-aligned-debugSigned.apk

-> GETTING PACKAGE NAME
[/Users/juniorportom/Library/Android/sdk/build-tools/28.0.3/aapt, dump, badging, ./apk/parcial2/com.evancharlton.mileage-mutant992/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

- - - - - - - - - - - - - - - - - - -
COMMAND: GETTING PACKAGE NAME ; PARAMETERS[/Users/juniorportom/Library/Android/sdk/build-tools/28.0.3/aapt, dump, badging, ./apk/parcial2/com.evancharlton.mileage-mutant992/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

-> GETTING MAIN ACTIVITY
[/Users/juniorportom/Library/Android/sdk/build-tools/28.0.3/aapt, dump, badging, ./apk/parcial2/com.evancharlton.mileage-mutant992/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

- - - - - - - - - - - - - - - - - - -
COMMAND: GETTING MAIN ACTIVITY ; PARAMETERS[/Users/juniorportom/Library/Android/sdk/build-tools/28.0.3/aapt, dump, badging, ./apk/parcial2/com.evancharlton.mileage-mutant992/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

-> START ACTIVITY
[adb, shell, am, start, -n, com.evancharlton.mileage/com.evancharlton.mileage.Mileage]

- - - - - - - - - - - - - - - - - - -
COMMAND: START ACTIVITY ; PARAMETERS[adb, shell, am, start, -n, com.evancharlton.mileage/com.evancharlton.mileage.Mileage]

1 - 2 - GUI_CLICK_BUTTON
2 - 1 - GUI_INPUT_TEXT
1 - 1 - GUI_INPUT_TEXT
1 - 1 - GUI_CLICK_BUTTON
1 - 3 - GUI_CLICK_BUTTON
3 - 1 - GUI_CLICK_BUTTON
1 - 4 - GUI_INPUT_TEXT
4 - 2 - GUI_CLICK_BUTTON
2 - 2 - GUI_CLICK_BUTTON
2 - 2 - GUI_CLICK_BUTTON
2 - 4 - GUI_INPUT_TEXT
4 - 1 - GUI_INPUT_TEXT
1 - 4 - GUI_INPUT_TEXT
4 - 4 - GUI_CLICK_BUTTON
4 - 3 - GUI_CLICK_BUTTON
3 - 4 - GUI_CLICK_BUTTON
4 - 4 - GUI_INPUT_TEXT
4 - 4 - GUI_INPUT_TEXT
4 - 4 - GUI_INPUT_TEXT
4 - 5 - GUI_CLICK_BUTTON
5 - 6 - GUI_CLICK_BUTTON
6 - 7 - SCROLL
7 - 8 - SCROLL
8 - 5 - GUI_CLICK_BUTTON
5 - 9 - GUI_CLICK_BUTTON
9 - 5 - GUI_CLICK_BUTTON
5 - 4 - GUI_CLICK_BUTTON
4 - 6 - GUI_CLICK_BUTTON
6 - 5 - GUI_CLICK_BUTTON
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
COMMAND: TAKE XML SNAPSHOT ; PARAMETERS[adb, shell, uiautomator, dump]

-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
COMMAND: READ XML SNAPSHOT ; PARAMETERS[adb, shell, cat, /sdcard/window_dump.xml]

-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
COMMAND: GETTING CURRENT FOCUS ; PARAMETERS[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

