
 2018, Universidad de los Andes
 The Software Design Lab

https://thesoftwaredesignlab.github.io/

????????????????????????   ????????  ????????????????????????
????????     ????????  ????????  ????????     ????????
????????     ????????  ????????  ????????     ????????
????????????????????????   ????????  ???????????????????????? 
????????   ????????    ????????  ????????          
????????    ????????   ????????  ????????          
????????     ????????  ????????  ????????          
 
-> CHECKING ANDROID VERSION
[adb, shell, getprop, ro.build.version.release]

- - - - - - - - - - - - - - - - - - -
COMMAND: CHECKING ANDROID VERSION ; PARAMETERS[adb, shell, getprop, ro.build.version.release]

-> INSTALLING APK
[adb, install, -r, ./apk/parcial2/com.evancharlton.mileage-mutant2764/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

- - - - - - - - - - - - - - - - - - -
COMMAND: INSTALLING APK ; PARAMETERS[adb, install, -r, ./apk/parcial2/com.evancharlton.mileage-mutant2764/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

COMMAND:INSTALL APP; PARAMETERS ./apk/parcial2/com.evancharlton.mileage-mutant2764/com.evancharlton.mileage_3110-aligned-debugSigned.apk

-> GETTING PACKAGE NAME
[/Users/juniorportom/Library/Android/sdk/build-tools/28.0.3/aapt, dump, badging, ./apk/parcial2/com.evancharlton.mileage-mutant2764/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

- - - - - - - - - - - - - - - - - - -
COMMAND: GETTING PACKAGE NAME ; PARAMETERS[/Users/juniorportom/Library/Android/sdk/build-tools/28.0.3/aapt, dump, badging, ./apk/parcial2/com.evancharlton.mileage-mutant2764/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

-> GETTING MAIN ACTIVITY
[/Users/juniorportom/Library/Android/sdk/build-tools/28.0.3/aapt, dump, badging, ./apk/parcial2/com.evancharlton.mileage-mutant2764/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

- - - - - - - - - - - - - - - - - - -
COMMAND: GETTING MAIN ACTIVITY ; PARAMETERS[/Users/juniorportom/Library/Android/sdk/build-tools/28.0.3/aapt, dump, badging, ./apk/parcial2/com.evancharlton.mileage-mutant2764/com.evancharlton.mileage_3110-aligned-debugSigned.apk]

-> START ACTIVITY
[adb, shell, am, start, -n, com.evancharlton.mileage/com.evancharlton.mileage.Mileage]

- - - - - - - - - - - - - - - - - - -
COMMAND: START ACTIVITY ; PARAMETERS[adb, shell, am, start, -n, com.evancharlton.mileage/com.evancharlton.mileage.Mileage]

1 - 2 - GUI_CLICK_BUTTON
2 - 1 - GUI_INPUT_TEXT
1 - 1 - GUI_INPUT_TEXT
1 - 1 - GUI_CLICK_BUTTON
1 - 3 - GUI_CLICK_BUTTON
3 - 1 - GUI_CLICK_BUTTON
1 - 4 - GUI_INPUT_TEXT
4 - 2 - GUI_CLICK_BUTTON
2 - 2 - GUI_CLICK_BUTTON
2 - 2 - GUI_CLICK_BUTTON
2 - 4 - GUI_INPUT_TEXT
4 - 1 - GUI_INPUT_TEXT
1 - 4 - GUI_INPUT_TEXT
4 - 4 - GUI_CLICK_BUTTON
4 - 3 - GUI_CLICK_BUTTON
3 - 4 - GUI_CLICK_BUTTON
4 - 4 - GUI_INPUT_TEXT
4 - 4 - GUI_INPUT_TEXT
4 - 4 - GUI_INPUT_TEXT
4 - 5 - GUI_CLICK_BUTTON
5 - 6 - GUI_CLICK_BUTTON
6 - 7 - SCROLL
7 - 8 - SCROLL
8 - 5 - GUI_CLICK_BUTTON
5 - 9 - GUI_CLICK_BUTTON
9 - 5 - GUI_CLICK_BUTTON
5 - 4 - GUI_CLICK_BUTTON
4 - 6 - GUI_CLICK_BUTTON
6 - 5 - GUI_CLICK_BUTTON
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
COMMAND: TAKE XML SNAPSHOT ; PARAMETERS[adb, shell, uiautomator, dump]

-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
COMMAND: READ XML SNAPSHOT ; PARAMETERS[adb, shell, cat, /sdcard/window_dump.xml]

-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
COMMAND: GETTING CURRENT FOCUS ; PARAMETERS[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/1.png]

- - - - - - - - - - - - - - - - - - -
COMMAND: TAKE SCREENSHOT ; PARAMETERS[adb, shell, screencap, /sdcard/1.png]

-> PULL FILE
[adb, pull, /sdcard/1.png, ./output_mutante_2764//1.png]

- - - - - - - - - - - - - - - - - - -
COMMAND: PULL FILE ; PARAMETERS[adb, pull, /sdcard/1.png, ./output_mutante_2764//1.png]

-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
COMMAND: TAKE XML SNAPSHOT ; PARAMETERS[adb, shell, uiautomator, dump]

-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output_mutante_2764//1.xml]

- - - - - - - - - - - - - - - - - - -
COMMAND: PULL FILE ; PARAMETERS[adb, pull, /sdcard/window_dump.xml, ./output_mutante_2764//1.xml]

Current ST: 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> SHOW BATTERY LEVEL
[adb, shell, dumpsys, battery, |, grep, level]

- - - - - - - - - - - - - - - - - - -
COMMAND: SHOW BATTERY LEVEL ; PARAMETERS[adb, shell, dumpsys, battery, |, grep, level]

-> CHEKING IF WIFI IS ENABLED
[adb, shell, dumpsys, wifi, |, grep, 'Wi-Fi is']

- - - - - - - - - - - - - - - - - - -
COMMAND: CHEKING IF WIFI IS ENABLED ; PARAMETERS[adb, shell, dumpsys, wifi, |, grep, 'Wi-Fi is']

WIFI: true
-> SHOW CPU USAGE
[adb, shell, dumpsys, cpuinfo, |, grep, com.evancharlton.mileage]
* daemon not running; starting now at tcp:5037
ADB server didn't ACK
Full server startup log: /var/folders/1d/hh3h_zlj04v0m9scxnrt107c0000gn/T//adb.501.log
Server had pid: 70450
--- adb starting (pid 70450) ---
adb I 06-02 17:28:49 70450 5904463 main.cpp:56] Android Debug Bridge version 1.0.40
adb I 06-02 17:28:49 70450 5904463 main.cpp:56] Version 4986621
adb I 06-02 17:28:49 70450 5904463 main.cpp:56] Installed as /Users/juniorportom/Library/Android/sdk/platform-tools/adb
adb I 06-02 17:28:49 70450 5904463 main.cpp:56] 
adb E 06-02 17:28:49 70450 5904466 usb_osx.cpp:159] Unable to create an interface plug-in (e00002be)
adb E 06-02 17:28:49 69359 976359 usb_osx.cpp:159] Unable to create an interface plug-in (e00002be)
error: could not install *smartsocket* listener: Address already in use
adb E 06-02 17:28:50 69359 976359 usb_osx.cpp:159] Unable to create an interface plug-in (e00002be)

* failed to start daemon
error: cannot connect to daemon

- - - - - - - - - - - - - - - - - - -
COMMAND:SHOW CPU USAGE; PARAMETERS [adb, shell, dumpsys, cpuinfo, |, grep, com.evancharlton.mileage]

